.body {
    display: flex;
    justify-content: center;
    width: 100%;
}

.infoRaffle {
    display: flex;
    flex-direction: column;
    background-color: #00437079;
    backdrop-filter: blur(3px);
    border-radius: 2rem;
    border: 2px solid white;
    padding: 1rem;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin: 0 1rem;
    transition: 0.5s;

}

.infoRaffle img {
    height: 10rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.cards {
    display: flex;
    margin-top: 1rem;
}

.ghostDiv{
    height: 5rem;
}

.btnDefault {
    margin-top: 1rem;
    padding: 1rem 2rem;
    text-align: center;
    background-color: #0080cfb0;
    border-radius: 1vh;
    border: 0.4vh solid white;
    color: white;
    cursor: pointer;
}

.conteinerRaffle {
    display: flex;
    flex-direction: column;
    background-color: #00437079;
    backdrop-filter: blur(3px);
    border-radius: 2rem;
    border: 2px solid white;
    padding: 1rem;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin: 0 1rem;
    width: 30rem;
    transition: 0.5s;
}

.cardResults {
    display: flex;
    justify-content: center;
    background-color: #014a7abe;
    border-radius: 2vh;
    border: 0.3vh solid white;
    margin: 0 2vh;
    width: 50%;
}

.items{
    margin-top: 1vh;
}

.items p{
    margin: 1rem;
}

.paramsEnabled {
    opacity: 0.5;
}

.btnDisabled{
    opacity: 0;
}

.params {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #00437079;
    backdrop-filter: blur(3px);
    border: 2px solid white;
    padding: 1rem;
    height: 12rem;
    border-radius: 2rem;

}

.params input {
    text-align: center;
    border: none;
    border-radius: 1rem;
    height: 2rem;
    font-weight: bold;
    border: 2px solid white;
}